# mayboot

./: README.md  pom.xml
model/: pom.xml
persistence/: pom.xml
src/main/java/com/gcy/: MaybootApplication.java
src/main/java/gcy/: MaybootApplication.java
src/main/java/gcy/controller/: UserController.java
src/main/java/gcy/mapper/: UserMapper.java
src/main/java/gcy/model/: User.java
src/main/java/gcy/service/: UserService.java
src/main/java/gcy/service/imp/: UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/mapper/: userMapper.xml
src/test/java/com/gcy/: MaybootApplicationTests.java
web/: pom.xml
web/src/main/java/gcy/: MaybootApplication.java
web/src/main/java/gcy/controller/: HelloController.java
web/src/main/resources/: application.properties
web/src/test/java/gcy/: MaybootApplicationTests.java
