#################################################################
#thymeleaf 配置
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#################################################################
# 配置静态文件 css js img
spring.mvc.static-path-pattern=/static/**
#################################################################
#配置 数据库 设置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbgril
spring.datasource.username=root
spring.datasource.password=root
# 配置链接池
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.initial-size=5
# 配置获取连接等待超时的时间
spring.datasource.dbcp2.max-wait-millis=6000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.dbcp2.time-between-eviction-runs-millis=3000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.dbcp2.min-evictable-idle-time-millis=300000
spring.datasource.dbcp2.validation-query=SELECT 1 FROM DUAL
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.test-on-return=true
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=10
#################################################################
#配置 mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=gcy.model
#################################################################